DISCORD_TOKEN=NzUyOTU0MTkxMDg0OTEyNjgw.X1fJPA.lz6Yv-xhKCZ4BHWq1xHizLlcRoQ

MONGO_IP=
MONGO_PORT=

WEBHOOK_ID=
WEBHOOK_TOKEN=
GUILD_WEBHOOK_ID=
GUILD_WEBHOOK_TOKEN=
MESSAGE_WEBHOOK_ID=
MESSAGE_WEBHOOK_TOKEN=

DBL_TOKEN=
DBL_PASSWORD=
DBL_PORT=
